# spring-mall

./: build.gradle
src/main/java/com/lyhux/mall/: FieldA.java  SpringMallApplication.java  Table.java  User.java
src/main/java/com/lyhux/mall/config/: DataSourceConfig.java  RedisConfig.java  SpringScheduleConfig.java
src/main/java/com/lyhux/mall/controller/: AuthController.java  IndexController.java  RequestController.java
src/main/java/com/lyhux/mall/dto/: LoginDTO.java  QueryDTO.java  UserDto.java
src/main/java/com/lyhux/mall/mapper/: UserMapper.java
src/main/java/com/lyhux/mall/model/: UserVO.java
src/main/java/com/lyhux/mall/service/: UserService.java  UserTransactionService.java
src/main/resources/: application-production.yml  application-test.yml  application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper - 副本.xmlx  UserMapper.xml
src/test/java/com/lyhux/mall/: RedisCacheTests.java  SpringMallApplicationTests.java  SpringMvcTests.java
