spring.application.name=spring-mall

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/74cm
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml